body, ul, li, p{
    margin: 0px;
    padding:0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: #1d1e20;
    
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

/* CSS - FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS - GRID1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}

.grid1 > div:nth-child(n+4)  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border: 1px solid #000;
    display: block;
    text-align: center;
}

/* CSS - GRID2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}

.sidebar > div {
    margin-bottom: 10px;
}

/* CSS - GRID3 */
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    grid-gap: 20px;
    margin: 0 auto;
}

.grid-itens:nth-child(1){
    grid-column: 1;
    grid-row: 1 / 3;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    
}

.grid-itens:nth-child(1) img{
     height: 100%;
}
.grid-itens {
    display: grid;
}

.grid-itens img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-itens p {
    background: rgba(0,0,0, .6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    align-self: end;
}

/* menor que 600px */
@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n+4){
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column:auto;
        grid-row: auto;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }

}
